ship = ISS MBSU with ColdPlate
version = 1.7.0
description = No Description.
type = None
size = 0.465957105,0.322185516,0.629984379
steamPublishedFileId = 0
persistentId = 477921061
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = TRF.MBSU.ColdPlate_4294288444
	partName = Part
	persistentId = 608084165
	pos = -0.0543628484,14.8008928,0.427342564
	attPos = 0,0,0
	attPos0 = -0.0543628484,14.8008928,0.427342564
	rot = -0.5,-0.50000006,-0.49999997,0.5
	attRot = -0.5,-0.50000006,-0.49999997,0.5
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.MBSU_4294277710
	attN = top,TRF.MBSU_4294277710_0|0|0.10784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.MBSU_4294277710
	partName = Part
	persistentId = 3603499363
	pos = -0.0543628596,14.9087324,0.427342534
	attPos = 0,0,0
	attPos0 = -5.25955102E-09,0,0.107839584
	rot = -0.5,-0.5,-0.5,0.5
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = -5.96046448E-08,4.47034836E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.MicroFixture_4294277584
	link = TRF.MicroFixture_4294277308
	attN = H1,TRF.MicroFixture_4294277584_0.241966|0|0.182654
	attN = H2,TRF.MicroFixture_4294277308_-0.243988|0|0.182654
	attN = base,TRF.MBSU.ColdPlate_4294288444_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.MicroFixture_4294277584
	partName = Part
	persistentId = 3599277582
	pos = -0.0543628521,15.1122808,0.669308484
	attPos = 0,0,0
	attPos0 = 0.241966024,0,0.203548402
	rot = -0.5,-0.49999994,-0.500000119,0.5
	attRot = -0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = -5.96046448E-08,4.47034836E-08,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = base,TRF.MBSU_4294277710_0|0|-0.020894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WireSnareLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.MicroFixture_4294277308
	partName = Part
	persistentId = 3594156327
	pos = -0.0543628521,15.1122808,0.183354467
	attPos = 0,0,0
	attPos0 = -0.243988007,0,0.203548446
	rot = 0.49999994,-0.5,-0.5,-0.50000006
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -4.47034836E-08,-2.98023224E-08,-1,2.98023224E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = base,TRF.MBSU_4294277710_0|0|-0.020894
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WireSnareLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
