ship = TRF SPDM Arm2
version = 1.6.1
description = No Description.
type = None
size = 2.59625101,0.784534454,0.465060025
steamPublishedFileId = 0
persistentId = 2287297939
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = TRF.ShoulderBase2_4293365230
	partName = Part
	persistentId = 1364793922
	pos = -0.633094251,14.7249022,-0.136582404
	attPos = 0,0,0
	attPos0 = -0.633094251,14.7249022,-0.136582404
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderRoll2_4293353770
	attN = next,TRF.ShoulderRoll2_4293353770_0.043136|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.ShoulderRoll2_4293353770
	partName = Part
	persistentId = 1843860504
	pos = -0.589958251,14.7249022,-0.136582404
	attPos = 0,0,0
	attPos0 = 0.0431360006,0,0
	rot = 1,0,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderYaw2_4293347474
	attN = next,TRF.ShoulderYaw2_4293347474_0.260164|-0.095034|0.02359
	attN = base,TRF.ShoulderBase2_4293365230_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderRoll2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.ShoulderYaw2_4293347474
	partName = Part
	persistentId = 338900668
	pos = -0.323728234,14.8981199,-0.160172433
	attPos = 0,0,0
	attPos0 = 0.266230017,-0.173217773,0.0235900208
	rot = -0.5,0.5,-0.5,-0.5
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = 0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderPitch2_4293312762
	attN = next,TRF.ShoulderPitch2_4293312762_0.225116|-0.095034|0.02359
	attN = base,TRF.ShoulderRoll2_4293353770_0|0.006066|0.078184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderYaw2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.ShoulderPitch2_4293312762
	partName = Part
	persistentId = 1225691937
	pos = -0.150510252,14.8745298,0.0710095763
	attPos = 0,0,0
	attPos0 = 0.231182009,-0.173217982,0.0235900879
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.UpperBoom2_4293325726
	attN = next,TRF.UpperBoom2_4293325726_0|0.16513|-0.08627201
	attN = base,TRF.ShoulderYaw2_4293347474_-0.006066|0|0.078184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderPitch2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.UpperBoom2_4293325726
	partName = Part
	persistentId = 1752044844
	pos = -0.0642382503,15.0396595,0.0710095763
	attPos = 0,0,0
	attPos0 = 0,0.165129587,-0.0862719864
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ElbowPitch2_4293293642
	attN = next,TRF.ElbowPitch2_4293293642_0|0|-0.411814
	attN = base,TRF.ShoulderPitch2_4293312762_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.ElbowPitch2_4293293642
	partName = Part
	persistentId = 4093876286
	pos = 0.422390044,15.0538139,0.0710095465
	attPos = 0,0,0
	attPos0 = -2.98023259E-08,0.014154451,-0.486628056
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.LowerBoom2_4293282712
	attN = next,TRF.LowerBoom2_4293282712_0|-0.167826|-0.13143
	attN = base,TRF.UpperBoom2_4293325726_0|-0.014154|0.07481401
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFElbowPitch2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.LowerBoom2_4293282712
	partName = Part
	persistentId = 3349882077
	pos = 1.00742221,14.8859882,0.0710095763
	attPos = 0,0,0
	attPos0 = 2.98023295E-08,-0.167825624,-0.585032165
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristPitch2_4293277528
	attN = next,TRF.ElbowPitch2_4293293642_0|0|-0.453602
	attN = base,TRF.WristPitch2_4293277528_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.WristPitch2_4293277528
	partName = Part
	persistentId = 3291185755
	pos = 1.09369445,14.8859882,0.0710095763
	attPos = 0,0,0
	attPos0 = 0,0,0.0862723142
	rot = -0.50000006,-0.50000006,0.50000006,-0.50000006
	attRot = -0.49999994,-0.49999994,0.49999994,-0.49999994
	attRot0 = -0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristYaw2_4293274024
	attN = next,TRF.WristYaw2_4293274024_-0.006066|0.078184|0.150976
	attN = base,TRF.LowerBoom2_4293282712_0|-0.08627201|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristPitch2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.WristYaw2_4293274024
	partName = Part
	persistentId = 2038816983
	pos = 1.26691294,14.7586021,0.0770755708
	attPos = 0,0,0
	attPos0 = -0.00606599543,0.17321834,0.127386093
	rot = -1.00000012,0,0,0
	attRot = -0.999999881,0,0,0
	attRot0 = 0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristRoll2_4293270590
	attN = next,TRF.WristRoll2_4293270590_0.006066|0.078184|0.225116
	attN = base,TRF.WristPitch2_4293277528_-0.095034|0.02359|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristYaw2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.WristRoll2_4293270590
	partName = Part
	persistentId = 3918301855
	pos = 1.27297926,14.5853844,-0.124450527
	attPos = 0,0,0
	attPos0 = 0.00606633723,0.173217744,0.201526076
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.OTCM2_4293269306
	attN = next,TRF.OTCM2_4293269306_0.3033|0|0
	attN = base,TRF.WristYaw2_4293274024_0|0.095034|-0.02359
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristRoll2
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.OTCM2_4293269306
	partName = Part
	persistentId = 1025208269
	pos = 1.57628059,14.5853844,-0.124450587
	attPos = 0,0,0
	attPos0 = 0.303300858,1.49011612E-07,-5.96046448E-08
	rot = 0.50000006,-0.50000006,-0.500000119,0.50000006
	attRot = 0.49999997,-0.49999997,-0.49999997,0.49999997
	attRot0 = 0.50000006,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = base,TRF.WristRoll2_4293270590_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
