<?xml version="1.0" encoding="utf-8"?>
<config>
    <vector2 name="IRC Window Position">
        <x>1565</x>
        <y>334</y>
    </vector2>
    <quaternion name="0-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="0-Servo-Params-ParentOffset">
        <x>-6.13352604E-05</x>
        <y>-0.204505593</y>
        <z>-9.75627117E-05</z>
    </vector3>
    <vector3 name="0-Servo-Params-Axis">
        <x>0.823203921</x>
        <y>0.00196877122</y>
        <z>-0.567742467</z>
    </vector3>
    <quaternion name="0-Servo-Params-Rotation">
        <w>0.331514388</w>
        <x>0.32621929</x>
        <y>0.625684261</y>
        <z>-0.626257539</z>
    </quaternion>
    <quaternion name="1-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="1-Servo-Params-ParentOffset">
        <x>0.464400411</x>
        <y>-2.19725408E-07</y>
        <z>6.22309955E-08</z>
    </vector3>
    <vector3 name="1-Servo-Params-Axis">
        <x>0.567718267</x>
        <y>0.0069963038</y>
        <z>0.823193252</z>
    </vector3>
    <quaternion name="1-Servo-Params-Rotation">
        <w>0.628652692</w>
        <x>0.328523725</x>
        <y>-0.329086661</y>
        <z>-0.623353839</z>
    </quaternion>
    <quaternion name="2-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="2-Servo-Params-ParentOffset">
        <x>0.46441415</x>
        <y>-8.8782117E-06</y>
        <z>-0.00145587721</z>
    </vector3>
    <vector3 name="2-Servo-Params-Axis">
        <x>-0.00559282303</x>
        <y>0.999973655</y>
        <z>-0.00464169681</z>
    </vector3>
    <quaternion name="2-Servo-Params-Rotation">
        <w>0.297192633</w>
        <x>0.00244988268</x>
        <y>-0.954809964</y>
        <z>0.00290598231</z>
    </quaternion>
    <quaternion name="3-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="3-Servo-Params-ParentOffset">
        <x>4.84988356</x>
        <y>-4.84713273E-05</y>
        <z>-2.24567721E-05</z>
    </vector3>
    <vector3 name="3-Servo-Params-Axis">
        <x>0.00559282303</x>
        <y>-0.999973655</y>
        <z>0.00464169681</z>
    </vector3>
    <quaternion name="3-Servo-Params-Rotation">
        <w>-0.00288582616</w>
        <x>-0.954808652</x>
        <y>-0.00245766365</y>
        <z>0.297197163</z>
    </quaternion>
    <quaternion name="4-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="4-Servo-Params-ParentOffset">
        <x>4.85092926</x>
        <y>0.412856519</y>
        <z>1.62332817E-05</z>
    </vector3>
    <vector3 name="4-Servo-Params-Axis">
        <x>0.00559282303</x>
        <y>-0.999973655</y>
        <z>0.00464169681</z>
    </vector3>
    <quaternion name="4-Servo-Params-Rotation">
        <w>-0.00248468644</w>
        <x>0.297217816</x>
        <y>0.00288650743</y>
        <z>0.954802096</z>
    </quaternion>
    <quaternion name="5-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="5-Servo-Params-ParentOffset">
        <x>-2.12499344E-06</x>
        <y>0.464422375</y>
        <z>-1.01440146E-05</z>
    </vector3>
    <vector3 name="5-Servo-Params-Axis">
        <x>0.567718267</x>
        <y>0.0069963038</y>
        <z>0.823193252</z>
    </vector3>
    <quaternion name="5-Servo-Params-Rotation">
        <w>-0.329006821</w>
        <x>-0.623332202</x>
        <y>-0.628688335</y>
        <z>-0.328576475</z>
    </quaternion>
    <quaternion name="6-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="6-Servo-Params-ParentOffset">
        <x>1.39583008E-05</x>
        <y>0.464446038</y>
        <z>0.000298952335</z>
    </vector3>
    <vector3 name="6-Servo-Params-Axis">
        <x>0.823203921</x>
        <y>0.00196877122</y>
        <z>-0.567742467</z>
    </vector3>
    <quaternion name="6-Servo-Params-Rotation">
        <w>-0.331469506</w>
        <x>-0.326113492</x>
        <y>-0.625794888</y>
        <z>0.626225829</z>
    </quaternion>
    <quaternion name="7-Servo-Params-PartRotation">
        <w>0.625508904</w>
        <x>-0.626576245</x>
        <y>-0.331244707</y>
        <z>-0.326217443</z>
    </quaternion>
    <vector3 name="7-Servo-Params-ParentOffset">
        <x>1.68781776E-06</x>
        <y>0.206414238</y>
        <z>1.69348493E-06</z>
    </vector3>
    <vector3 name="7-Servo-Params-Axis">
        <x>0</x>
        <y>0</y>
        <z>0</z>
    </vector3>
    <quaternion name="7-Servo-Params-Rotation">
        <w>-0.625794888</w>
        <x>0.626225829</x>
        <y>0.331469506</y>
        <z>0.326113462</z>
    </quaternion>
</config>