[LOG 21:45:12.058] [TRF] 42 - ParentOffset ( 0.00, -0.21, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 0.0, 1.0, 0.0 )  ( 0.8, 0.0, -0.6 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -6.28, -0.60, 4.14 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( 0.33, 0.33, 0.63, -0.63 )

[LOG 21:45:12.059] [TRF] 42 - ParentOffset ( 0.46, 0.00, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 1.0, 0.0, 0.0 )  ( 0.6, 0.0, 0.8 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -6.54, -0.61, 3.76 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( 0.63, 0.33, -0.33, -0.62 )

[LOG 21:45:12.059] [TRF] 42 - ParentOffset ( 0.46, 0.00, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 0.0, 0.0, 1.0 )  ( 0.0, 1.0, 0.0 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -6.54, -1.07, 3.76 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( 0.30, 0.00, -0.95, 0.00 )

[LOG 21:45:12.059] [TRF] 42 - ParentOffset ( 4.85, 0.00, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 0.0, 0.0, -1.0 )  ( 0.0, -1.0, 0.0 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -10.53, -1.08, 6.52 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( 0.00, -0.95, 0.00, 0.30 )

[LOG 21:45:12.059] [TRF] 42 - ParentOffset ( 4.85, 0.41, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 0.0, 0.0, -1.0 )  ( 0.0, -1.0, 0.0 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -6.54, -1.48, 3.77 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( 0.00, 0.30, 0.00, 0.95 )

[LOG 21:45:12.059] [TRF] 42 - ParentOffset ( 0.00, 0.46, 0.00 )
[LOG 21:45:12.059] [TRF] 40 - Axis ( 1.0, 0.0, 0.0 )  ( 0.6, 0.0, 0.8 )
[LOG 21:45:12.059] [TRF] 42 - Position ( -6.54, -1.95, 3.77 )
[LOG 21:45:12.059] [TRF] 42 - Rotation ( -0.33, -0.62, -0.63, -0.33 )

[LOG 21:45:12.060] [TRF] 42 - ParentOffset ( 0.00, 0.46, 0.00 )
[LOG 21:45:12.060] [TRF] 40 - Axis ( 0.0, 1.0, 0.0 )  ( 0.8, 0.0, -0.6 )
[LOG 21:45:12.060] [TRF] 42 - Position ( -6.27, -1.94, 4.15 )
[LOG 21:45:12.060] [TRF] 42 - Rotation ( -0.33, -0.33, -0.63, 0.63 )

[LOG 21:45:12.060] [TRF] 42 - ParentOffset ( 0.00, 0.21, 0.00 )
[LOG 21:45:12.060] [TRF] 40 - Axis ( 0.0, 0.0, 0.0 )  ( 0.0, 0.0, 0.0 )
[LOG 21:45:12.060] [TRF] 42 - Position ( -6.10, -1.94, 4.03 )
[LOG 21:45:12.060] [TRF] 42 - Rotation ( -0.63, 0.63, 0.33, 0.33 )