[LOG 21:45:12.060] [TRF] 42 - ParentOffset ( 0.00, -0.21, 0.00 )
[LOG 21:45:12.060] [TRF] 40 - Axis ( 0.0, 1.0, 0.0 )  ( 0.8, 0.0, -0.6 )
[LOG 21:45:12.060] [TRF] 42 - Position ( 0.16, 7.52, -0.59 )
[LOG 21:45:12.060] [TRF] 42 - Rotation ( 0.33, 0.33, 0.63, -0.63 )

[LOG 21:45:12.060] [TRF] 42 - ParentOffset ( 0.46, 0.00, 0.00 )
[LOG 21:45:12.060] [TRF] 40 - Axis ( 1.0, 0.0, 0.0 )  ( 0.6, 0.0, 0.8 )
[LOG 21:45:12.060] [TRF] 42 - Position ( 0.62, 7.52, -0.59 )
[LOG 21:45:12.060] [TRF] 42 - Rotation ( 0.63, 0.63, -0.33, 0.33 )

[LOG 21:45:12.060] [TRF] 42 - ParentOffset ( 0.46, 0.00, 0.00 )
[LOG 21:45:12.060] [TRF] 40 - Axis ( 0.0, 0.0, 1.0 )  ( 0.0, 1.0, 0.0 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.62, 7.52, -1.05 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( 0.33, -0.33, 0.63, 0.63 )

[LOG 21:45:12.061] [TRF] 42 - ParentOffset ( 4.85, 0.00, 0.00 )
[LOG 21:45:12.061] [TRF] 40 - Axis ( 0.0, 0.0, -1.0 )  ( 0.0, -1.0, 0.0 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.62, 12.37, -1.05 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( -0.33, 0.33, -0.63, -0.63 )

[LOG 21:45:12.061] [TRF] 42 - ParentOffset ( 4.85, 0.41, 0.00 )
[LOG 21:45:12.061] [TRF] 40 - Axis ( 0.0, 0.0, -1.0 )  ( 0.0, -1.0, 0.0 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.62, 7.52, -1.47 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( -0.33, 0.33, -0.63, -0.63 )

[LOG 21:45:12.061] [TRF] 42 - ParentOffset ( 0.00, 0.46, 0.00 )
[LOG 21:45:12.061] [TRF] 40 - Axis ( 1.0, 0.0, 0.0 )  ( 0.6, 0.0, 0.8 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.62, 7.52, -1.93 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( 0.63, 0.63, -0.33, 0.33 )

[LOG 21:45:12.061] [TRF] 42 - ParentOffset ( 0.00, 0.46, 0.00 )
[LOG 21:45:12.061] [TRF] 40 - Axis ( 0.0, 1.0, 0.0 )  ( 0.8, 0.0, -0.6 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.16, 7.52, -1.93 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( 0.33, 0.33, 0.63, -0.63 )

[LOG 21:45:12.061] [TRF] 42 - ParentOffset ( 0.00, 0.21, 0.00 )
[LOG 21:45:12.061] [TRF] 40 - Axis ( 0.0, 0.0, 0.0 )  ( 0.0, 0.0, 0.0 )
[LOG 21:45:12.061] [TRF] 42 - Position ( 0.16, 7.32, -1.93 )
[LOG 21:45:12.061] [TRF] 42 - Rotation ( 0.63, -0.63, -0.33, -0.33 )