ship = CA205 Canadarm2 for IKRC
version = 1.7.3
description = No Description.
type = None
size = 0.451502383,2.86977768,0.872044802
steamPublishedFileId = 0
persistentId = 3686335226
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = TRF.CA2.LEE.05_4293967716
	partName = Part
	persistentId = 4273795323
	pos = -0.00554016978,15.1301794,1.75871801
	attPos = 0,0,0
	attPos0 = -0.00554016978,15.1301794,1.75871801
	rot = 0,0,1,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ARoll.05_4293931960
	attN = top,Null_0_0|0.180599988|0_0|0.515999973|0_0|0.180599988|0_0|0.515999973|0
	attN = bottom,TRF.CA2.ARoll.05_4293931960_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IkRobotController
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = TRF.CA2.ARoll.05_4293931960
	partName = Part
	persistentId = 3843766412
	pos = -0.00554016978,15.2333794,1.75871801
	attPos = 0,0,0
	attPos0 = 0,-0.103199959,0
	rot = -1,0,0,0
	attRot = -0.999999881,0,0,0
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.AYaw.05_4293926628
	attN = left,TRF.CA2.LEE.05_4293967716_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.AYaw.05_4293926628_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2ARoll
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.AYaw.05_4293926628
	partName = Part
	persistentId = 2182418228
	pos = 0.226659805,15.2333794,1.75871801
	attPos = 0,0,0
	attPos0 = 0.232199967,0,0
	rot = 0.5,-0.5,-0.5,-0.5
	attRot = 0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.APitch.05_4293922314
	attN = left,TRF.CA2.ARoll.05_4293931960_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.APitch.05_4293922314_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2AYaw
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.APitch.05_4293922314
	partName = Part
	persistentId = 4049719296
	pos = 0.226659805,15.2333794,1.52651811
	attPos = 0,0,0
	attPos0 = 0.232199967,0,0
	rot = -0.5,-0.5,-0.5,-0.5
	attRot = -0.49999994,-0.49999994,-0.49999994,-0.49999994
	attRot0 = 0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ARM200.05_4293884602
	attN = left,TRF.CA2.AYaw.05_4293926628_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.ARM200.05_4293884602_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2APitch
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.ARM200.05_4293884602
	partName = Part
	persistentId = 56865644
	pos = 0.226659805,15.3623791,1.52651811
	attPos = 0,0,0
	attPos0 = 0.12899971,-1.49011612E-08,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.AHinge.05_4293874238
	attN = top,TRF.CA2.AHinge.05_4293874238_0|1.03199995|0_0|0.515999973|0_0|1.03199995|0_0|0.515999973|0
	attN = bottom,TRF.CA2.APitch.05_4293922314_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.AHinge.05_4293874238
	partName = Part
	persistentId = 2843780565
	pos = 0.329859763,16.4459801,1.52651799
	attPos = 0,0,0
	attPos0 = 0.103199959,1.08360004,-2.98023224E-08
	rot = 0,-0.707106829,0,-0.707106829
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ARM200.05_4293871310
	attN = top,TRF.CA2.ARM200.05_4293871310_0|0.051599998|-0.103199996_0|0.515999973|0_0|0.051599998|-0.103199996_0|0.515999973|0
	attN = bottom,TRF.CA2.ARM200.05_4293884602_0|-0.051599998|-0.103199996_0|-0.515999973|0_0|-0.051599998|-0.103199996_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TRF-H
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 180
		minTweak = 0
		rotateLimits = True
		rotateMax = 180
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.ARM200.05_4293871310
	partName = Part
	persistentId = 3659035095
	pos = 0.226659656,16.4975777,1.52651799
	attPos = 0,0,0
	attPos0 = 2.98023064E-08,0.0515994206,-0.103200041
	rot = -2.98023224E-08,2.98023224E-08,2.98023224E-08,1.00000024
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.CElbow.05_4293849528
	attN = top,TRF.CA2.CElbow.05_4293849528_0|1.03199995|0_0|0.515999973|0_0|1.03199995|0_0|0.515999973|0
	attN = bottom,TRF.CA2.AHinge.05_4293874238_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.CElbow.05_4293849528
	partName = Part
	persistentId = 612484939
	pos = 0.226659536,17.658577,1.52651811
	attPos = 0,0,0
	attPos0 = -1.19209332E-07,1.16099942,1.19209304E-07
	rot = 0.50000006,-0.50000006,0.500000119,-0.50000006
	attRot = 0.49999994,-0.49999994,0.49999994,-0.49999994
	attRot0 = 0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ELBOW3.05_4293841068
	attN = left,TRF.CA2.ELBOW3.05_4293841068_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.ARM200.05_4293871310_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2CElbow
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.ELBOW3.05_4293841068
	partName = Part
	persistentId = 729078960
	pos = 0.226659536,17.658577,1.32011819
	attPos = 0,0,0
	attPos0 = 0,0.206399977,0
	rot = 0,0.707106888,0,-0.707106888
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0.707106829,-0.707106829,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ARM200.05_4293837240
	attN = left,TRF.CA2.CElbow.05_4293849528_0.103199996|0|0_0.515999973|0|0_0.103199996|0|0_0.515999973|0|0
	attN = bottom,TRF.CA2.ARM200.05_4293837240_0|-0.128999993|0_0|-0.515999973|0_0|-0.128999993|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.CA2.ARM200.05_4293837240
	partName = Part
	persistentId = 2717717197
	pos = 0.226659536,16.4975777,1.32011747
	attPos = 0,0,0
	attPos0 = -2.98023281E-07,-1.16099942,0
	rot = 0,0,0,1.00000024
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.AHinge.05_4293834484
	attN = top,TRF.CA2.ELBOW3.05_4293841068_0|1.03199995|0_0|0.515999973|0_0|1.03199995|0_0|0.515999973|0
	attN = bottom,TRF.CA2.AHinge.05_4293834484_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.AHinge.05_4293834484
	partName = Part
	persistentId = 1591375852
	pos = 0.329859644,16.4459782,1.32011712
	attPos = 0,0,0
	attPos0 = 0.103199981,-0.0515995026,-4.61935826E-07
	rot = 0.707107008,0,0.707107008,0
	attRot = 0.707106709,0,0.707106709,0
	attRot0 = 0.707106829,0,0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.ARM200.05_4293831848
	attN = top,TRF.CA2.ARM200.05_4293831848_0|0.051599998|-0.103199996_0|0.515999973|0_0|0.051599998|-0.103199996_0|0.515999973|0
	attN = bottom,TRF.CA2.ARM200.05_4293837240_0|-0.051599998|-0.103199996_0|-0.515999973|0_0|-0.051599998|-0.103199996_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TRF-H
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = True
		maxTweak = 180
		minTweak = 0
		rotateLimits = True
		rotateMax = 180
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.ARM200.05_4293831848
	partName = Part
	persistentId = 3021862820
	pos = 0.226659,15.3623791,1.32011628
	attPos = 0,0,0
	attPos0 = -5.96044572E-07,1.08359885,-0.103200085
	rot = 2.98023224E-08,-2.98023224E-08,-2.98023224E-08,1.00000024
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.BPitch.05_4293821726
	attN = top,TRF.CA2.AHinge.05_4293834484_0|1.03199995|0_0|0.515999973|0_0|1.03199995|0_0|0.515999973|0
	attN = bottom,TRF.CA2.BPitch.05_4293821726_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.BPitch.05_4293821726
	partName = Part
	persistentId = 4004183824
	pos = 0.226658881,15.2333775,1.32011557
	attPos = 0,0,0
	attPos0 = -1.19209659E-07,-0.129000798,-7.15255567E-07
	rot = -0.500000119,-0.500000179,0.500000179,0.500000179
	attRot = -0.49999994,-0.49999994,0.49999994,0.49999994
	attRot0 = -0.5,-0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.BYaw.05_4293811952
	attN = left,TRF.CA2.BYaw.05_4293811952_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.ARM200.05_4293831848_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2BPitch
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.BYaw.05_4293811952
	partName = Part
	persistentId = 2591539021
	pos = 0.226658911,15.2333775,1.08791435
	attPos = 0,0,0
	attPos0 = -9.53672782E-07,0.232200608,1.49011425E-08
	rot = -0.500000238,0.500000238,-0.500000238,-0.500000238
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.500000119,0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.BRoll.05_4293799438
	attN = left,TRF.CA2.BRoll.05_4293799438_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.BPitch.05_4293821726_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2BYaw
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.BRoll.05_4293799438
	partName = Part
	persistentId = 4179201163
	pos = -0.00554237515,15.2333755,1.08791351
	attPos = 0,0,0
	attPos0 = -1.20486504E-06,0.232199535,1.84773467E-06
	rot = 1.00000048,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = -0.50000006,0.50000006,0.49999994,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.CA2.LEE.wCam.05_4293793718
	attN = left,TRF.CA2.LEE.wCam.05_4293793718_0|0.103199996|0_0|0.515999973|0_0|0.103199996|0_0|0.515999973|0
	attN = bottom,TRF.CA2.BYaw.05_4293811952_0.128999993|0|0_0.515999973|0|0_0.128999993|0|0_0.515999973|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = IRServoMinimal
		isEnabled = True
		servoName = TrfCa2BRoll
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.CA2.LEE.wCam.05_4293793718
	partName = Part
	persistentId = 111746064
	pos = -0.00554285198,15.1301746,1.0879128
	attPos = 0,0,0
	attPos0 = -4.79438427E-07,0.103200696,7.07809988E-07
	rot = 0,0,1.00000048,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.180599988|0_0|0.515999973|0_0|0.180599988|0_0|0.515999973|0
	attN = bottom,TRF.CA2.BRoll.05_4293799438_0|0|0_0|-0.515999973|0_0|0|0_0|-0.515999973|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = WireSnareLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			actionWireSnareLock
			{
				actionGroup = None
			}
			actionDockingPort
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = Ca2LeeCam
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10000
		maxAmount = 10000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
