ship = TRF SPDM Arm1
version = 1.6.1
description = No Description.
type = None
size = 2.59625125,0.784534454,0.465060055
steamPublishedFileId = 0
persistentId = 3921924365
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = TRF.ShoulderBase1_4293480262
	partName = Part
	persistentId = 1177850696
	pos = -0.455328912,14.7938337,0.0854775459
	attPos = 0,0,0
	attPos0 = -0.455328912,14.7938337,0.0854775459
	rot = -1,0,0,0
	attRot = -1,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderRoll1_4293474736
	attN = next,TRF.ShoulderRoll1_4293474736_0.043136|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.ShoulderRoll1_4293474736
	partName = Part
	persistentId = 3256486552
	pos = -0.412192911,14.7938337,0.0854775459
	attPos = 0,0,0
	attPos0 = 0.0431360044,0,0
	rot = -1,0,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderYaw1_4293470852
	attN = next,TRF.ShoulderYaw1_4293470852_0.260164|-0.095034|0.02359
	attN = base,TRF.ShoulderBase1_4293480262_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderRoll1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.ShoulderYaw1_4293470852
	partName = Part
	persistentId = 3297005630
	pos = -0.145962894,14.9670515,0.0618875287
	attPos = 0,0,0
	attPos0 = 0.266230017,-0.173217773,0.0235900171
	rot = -0.5,0.5,-0.5,-0.5
	attRot = -0.49999994,0.49999994,-0.49999994,-0.49999994
	attRot0 = -0.5,0.5,0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ShoulderPitch1_4293463826
	attN = next,TRF.ShoulderPitch1_4293463826_0.225116|-0.095034|0.02359
	attN = base,TRF.ShoulderRoll1_4293474736_0|0.006066|0.078184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderYaw1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.ShoulderPitch1_4293463826
	partName = Part
	persistentId = 2784654300
	pos = 0.0272550881,14.9434614,0.293069541
	attPos = 0,0,0
	attPos0 = 0.231181994,-0.173217982,0.023590073
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,-0.707106709,0,0.707106709
	attRot0 = 0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.UpperBoom1_4293448796
	attN = next,TRF.UpperBoom1_4293448796_0|0.16513|-0.08627201
	attN = base,TRF.ShoulderYaw1_4293470852_-0.006066|0|0.078184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFShoulderPitch1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.UpperBoom1_4293448796
	partName = Part
	persistentId = 2164274164
	pos = 0.113527089,15.1085911,0.293069541
	attPos = 0,0,0
	attPos0 = 0,0.165129602,-0.0862719864
	rot = 0,-0.707106829,0,0.707106829
	attRot = 0,-0.707106769,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.ElbowPitch1_4293433500
	attN = next,TRF.ElbowPitch1_4293433500_0|0|-0.411814
	attN = base,TRF.ShoulderPitch1_4293463826_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.ElbowPitch1_4293433500
	partName = Part
	persistentId = 3899407012
	pos = 0.600155354,15.1227455,0.293069541
	attPos = 0,0,0
	attPos0 = 0,0.0141544975,-0.486627996
	rot = 0,0.707106829,0,-0.707106829
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.LowerBoom1_4293426934
	attN = next,TRF.LowerBoom1_4293426934_0|-0.167826|-0.13143
	attN = base,TRF.UpperBoom1_4293448796_0|-0.014154|0.07481401
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFElbowPitch1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.LowerBoom1_4293426934
	partName = Part
	persistentId = 2035069451
	pos = 1.18518746,14.9549198,0.293069541
	attPos = 0,0,0
	attPos0 = 2.98023295E-08,-0.167825609,-0.585032165
	rot = 0,0.707106829,0,0.707106829
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristPitch1_4293420164
	attN = next,TRF.ElbowPitch1_4293433500_0|0|-0.453602
	attN = base,TRF.WristPitch1_4293420164_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = TRF.WristPitch1_4293420164
	partName = Part
	persistentId = 1476917683
	pos = 1.2714597,14.9549198,0.293069541
	attPos = 0,0,0
	attPos0 = 0,0,0.0862722546
	rot = 0.50000006,0.50000006,-0.50000006,0.50000006
	attRot = 0.49999994,0.49999994,-0.49999994,0.49999994
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristYaw1_4293413902
	attN = next,TRF.WristYaw1_4293413902_-0.006066|0.078184|0.150976
	attN = base,TRF.LowerBoom1_4293426934_0|-0.08627201|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristPitch1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.WristYaw1_4293413902
	partName = Part
	persistentId = 1228617930
	pos = 1.44467807,14.8275337,0.299135566
	attPos = 0,0,0
	attPos0 = -0.00606599497,0.173218265,0.127386048
	rot = -1.00000012,0,0,0
	attRot = -0.999999881,0,0,0
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.WristRoll1_4293411504
	attN = next,TRF.WristRoll1_4293411504_0.006066|0.078184|0.225116
	attN = base,TRF.WristPitch1_4293420164_-0.095034|0.02359|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristYaw1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.WristRoll1_4293411504
	partName = Part
	persistentId = 2658629986
	pos = 1.45074439,14.6543159,0.0976094902
	attPos = 0,0,0
	attPos0 = 0.00606629252,0.173217788,0.201526031
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = TRF.OTCM1_4293409702
	attN = next,TRF.OTCM1_4293409702_0.3033|0|0
	attN = base,TRF.WristYaw1_4293413902_0|0.095034|-0.02359
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = MuMechToggle
		isEnabled = True
		servoName = TRFWristRoll1
		pitchSet = 1
		soundSet = 0.5
		freeMoving = False
		isMotionLock = False
		limitTweakable = False
		limitTweakableFlag = False
		maxTweak = 360
		minTweak = 0
		rotateLimits = False
		rotateMax = 360
		rotateMin = 0
		rotation = 0
		translateMax = 3
		translateMin = 0
		translation = 0
		defaultPosition = 0
		customSpeed = 1
		invertAxis = False
		torqueMax = 30
		torqueTweak = 1
		speedTweak = 1
		accelTweak = 4
		presetPositionsSerialized = 
		groupName = New Group
		forwardKey = 
		reverseKey = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotionLockToggle
			{
				actionGroup = None
			}
			MoveNextPresetAction
			{
				actionGroup = None
			}
			MovePrevPresetAction
			{
				actionGroup = None
			}
			MovePlusAction
			{
				actionGroup = None
			}
			MoveMinusAction
			{
				actionGroup = None
			}
			MoveCenterAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = TRF.OTCM1_4293409702
	partName = Part
	persistentId = 1690484632
	pos = 1.75404572,14.6543159,0.0976094902
	attPos = 0,0,0
	attPos0 = 0.303300887,1.49011612E-07,-2.98023224E-08
	rot = 0.50000006,-0.50000006,-0.500000119,0.50000006
	attRot = 0.49999994,-0.49999994,-0.49999994,0.49999994
	attRot0 = 0.50000006,-0.5,-0.5,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = base,TRF.WristRoll1_4293411504_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
